HIP_PATH ?= /opt/rocm
HIPCC = $(HIP_PATH)/bin/hipcc

MAX_EXE = color_max.gpufs
MAXMIN_EXE = color_maxmin.gpufs

MAX_CPP = coloring_max.cpp
MAXMIN_CPP = coloring_maxmin.cpp

CPPSRC = ../graph_parser/util.cpp ../graph_parser/parse.cpp
OPTS = -O3 -Wno-unused-result -DGEM5_FS -I$(GEM5_PATH)/include -I$(GEM5_PATH)
BIN_DIR ?= ./bin.gpufs
LDFLAGS += -L$(GEM5_PATH)/util/m5/build/x86/out -lm5

all: $(BIN_DIR)/$(MAX_EXE) $(BIN_DIR)/$(MAXMIN_EXE)

$(BIN_DIR)/$(MAX_EXE): $(MAX_CPP) ../graph_parser/parse.cpp ../graph_parser/util.cpp $(BIN_DIR)
	$(HIPCC) $(OPTS) --offload-arch=gfx900,gfx90a,gfx942 $(CXXFLAGS) $(MAX_CPP) $(CPPSRC) -o $(BIN_DIR)/$(MAX_EXE) $(LDFLAGS)

$(BIN_DIR)/$(MAXMIN_EXE): $(MAXMIN_CPP) ../graph_parser/parse.cpp ../graph_parser/util.cpp $(BIN_DIR)
	$(HIPCC) $(OPTS) --offload-arch=gfx900,gfx90a,gfx942 $(CXXFLAGS) $(MAXMIN_CPP) $(CPPSRC) -o $(BIN_DIR)/$(MAXMIN_EXE) $(LDFLAGS)

$(BIN_DIR):
	mkdir -p $(BIN_DIR)

clean:
	rm -rf $(BIN_DIR)

.PHONY: color clean
