HIP_PATH ?= /opt/rocm
HIPCC = $(HIP_PATH)/bin/hipcc

DEF_EXE = pagerank_default.gpufs
SPMV_EXE = pagerank_spmv.gpufs

DEF_CPP = pagerank.cpp
SPMV_CPP = pagerank_spmv.cpp

# Assumes gem5 and gem5-resources share a common parent directory.
GEM5_ROOT ?= ../../../../../gem5

OPTS = -O3 -Wno-unused-result -DGEM5_FS -I$(GEM5_ROOT)/include -I$(GEM5_ROOT)
BIN_DIR ?= ./bin.gpufs
LDFLAGS += -L$(GEM5_ROOT)/util/m5/build/x86/out -lm5

all: $(BIN_DIR)/$(DEF_EXE) $(BIN_DIR)/$(SPMV_EXE)

$(BIN_DIR)/$(DEF_EXE): $(DEF_CPP) ../graph_parser/parse.cpp ../graph_parser/util.cpp $(BIN_DIR)
	# There is a futex issue in hipcc with the graph parser. Compile without opts until this is fixed.
	$(HIPCC) -O0 --offload-arch=gfx900,gfx90a,gfx942 $(CXXFLAGS) ../graph_parser/parse.cpp -o $(BIN_DIR)/parse.o -c
	$(HIPCC) -O0 --offload-arch=gfx900,gfx90a,gfx942 $(CXXFLAGS) ../graph_parser/util.cpp -o $(BIN_DIR)/util.o -c
	$(HIPCC) $(OPTS) --offload-arch=gfx900,gfx90a,gfx942 $(CXXFLAGS) $(BIN_DIR)/parse.o $(BIN_DIR)/util.o $(DEF_CPP) -o $(BIN_DIR)/$(DEF_EXE) $(LDFLAGS)

$(BIN_DIR)/$(SPMV_EXE): $(SPMV_CPP) ../graph_parser/parse.cpp ../graph_parser/util.cpp $(BIN_DIR)
	# There is a futex issue in hipcc with the graph parser. Compile without opts until this is fixed.
	$(HIPCC) -O0 --offload-arch=gfx900,gfx90a,gfx942 $(CXXFLAGS) ../graph_parser/parse.cpp -o $(BIN_DIR)/parse.o -c
	$(HIPCC) -O0 --offload-arch=gfx900,gfx90a,gfx942 $(CXXFLAGS) ../graph_parser/util.cpp -o $(BIN_DIR)/util.o -c
	$(HIPCC) $(OPTS) --offload-arch=gfx900,gfx90a,gfx942 $(CXXFLAGS) $(BIN_DIR)/parse.o $(BIN_DIR)/util.o $(SPMV_CPP) -o $(BIN_DIR)/$(SPMV_EXE) $(LDFLAGS)

$(BIN_DIR):
	mkdir -p $(BIN_DIR)

clean:
	rm -rf $(BIN_DIR)

.PHONY: pagerank clean
