HIP_PATH ?= /opt/rocm
HIPCC = $(HIP_PATH)/bin/hipcc

CSR_EXE = sssp.default
ELL_EXE = sssp_ell.default

CSR_CPP = sssp_csr.cpp
ELL_CPP = sssp_ell.cpp

OPTS = -O3 -Wno-unused-result
BIN_DIR ?= ./bin.default

all: $(BIN_DIR)/$(CSR_EXE) $(BIN_DIR)/$(ELL_EXE)

$(BIN_DIR)/$(CSR_EXE): $(CSR_CPP) ../graph_parser/parse.cpp ../graph_parser/util.cpp $(BIN_DIR)
	# There is a futex issue in hipcc with the graph parser. Compile without opts until this is fixed.
	$(HIPCC) -O0 --offload-arch=gfx900,gfx90a,gfx942 $(CXXFLAGS) ../graph_parser/parse.cpp -o $(BIN_DIR)/parse.o -c
	$(HIPCC) -O0 --offload-arch=gfx900,gfx90a,gfx942 $(CXXFLAGS) ../graph_parser/util.cpp -o $(BIN_DIR)/util.o -c
	$(HIPCC) $(OPTS) --offload-arch=gfx900,gfx90a,gfx942 $(CXXFLAGS) $(BIN_DIR)/parse.o $(BIN_DIR)/util.o $(CSR_CPP) -o $(BIN_DIR)/$(CSR_EXE)

$(BIN_DIR)/$(ELL_EXE): $(ELL_CPP) ../graph_parser/parse.cpp ../graph_parser/util.cpp $(BIN_DIR)
	# There is a futex issue in hipcc with the graph parser. Compile without opts until this is fixed.
	$(HIPCC) -O0 --offload-arch=gfx900,gfx90a,gfx942 $(CXXFLAGS) ../graph_parser/parse.cpp -o $(BIN_DIR)/parse.o -c
	$(HIPCC) -O0 --offload-arch=gfx900,gfx90a,gfx942 $(CXXFLAGS) ../graph_parser/util.cpp -o $(BIN_DIR)/util.o -c
	$(HIPCC) $(OPTS) --offload-arch=gfx900,gfx90a,gfx942 $(CXXFLAGS) $(BIN_DIR)/parse.o $(BIN_DIR)/util.o $(ELL_CPP) -o $(BIN_DIR)/$(ELL_EXE)

$(BIN_DIR):
	mkdir -p $(BIN_DIR)

clean:
	rm -rf $(BIN_DIR)

.PHONY: sssp clean
